{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "bun run src/server/scripts/seed.ts"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.1.5",
    "@tailwindcss/postcss": "^4",
    "@trpc/client": "10.45.2",
    "@trpc/server": "10.45.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^2.30.0",
    "drizzle-orm": "^0.45.2",
    "jose": "^4.15.9",
    "jsonwebtoken": "^9.0.2",
    "lbn-core": "*",
    "lucide-react": "^1.17.0",
    "next": "^15.3.3",
    "next-client-cookies": "^2.1.0",
    "next-themes": "^0.4.6",
    "nookies": "^2.5.2",
    "postgres": "^3.4.4",
    "postmark": "^4.0.5",
    "qrcode.react": "^3.1.0",
    "radix-ui": "^1.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-spinners": "^0.17.0",
    "shadcn": "^4.8.3",
    "sonner": "^2.0.7",
    "superjson": "2.2.1",
    "swr": "^2.2.5",
    "tailwind-merge": "^3.6.0",
    "ts-md5": "^1.3.1",
    "tw-animate-css": "^1.4.0",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.16.1",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "drizzle-kit": "^0.31.10",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.3.3",
    "postcss": "^8.4.41",
    "tailwindcss": "^4",
    "typescript": "5.2.2"
  }
}
